# ZkConstruction

./: Cons.sql  ZkConstruction.sln
Documentation/: 03 (1).xlsx  03.xlsx  New Microsoft Office Excel Worksheet.xlsx  Salariés toutes entités.xlsx  Workflows Application BMJ (English) (1).docx  as.html
ZkConstruction/: Program.cs  Startup.cs  ZkConstruction.csproj  appsettings.json
ZkConstruction/Controllers/: AbsentUserController.cs  AppProjectController.cs  AppSiteVisitController.cs  AssignProjectController.cs  AttendanceController.cs  CompanyController.cs  ContractorController.cs  CustomerController.cs  DailySheduleController.cs  DashProjectController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs  HomeEditController.cs  ManagementController.cs  ProductController.cs  ProjectController.cs  ResultController.cs  SectionController.cs  SiteController.cs  SiteVisitController.cs  StockDelieveryController.cs  StockOrderController.cs  SubSectionController.cs  WorkProcessController.cs  WorkSheetController.cs
ZkConstruction/Data/: ApplicationDbContext.cs  DBHelper.cs
ZkConstruction/Data/Interfaces/: Repo.cs
ZkConstruction/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ZkConstruction/Data/Repository/: IRepository.cs
ZkConstruction/Migrations/: 20210703070628_employessda.Designer.cs  20210703070628_employessda.cs  20210703113139_sf.Designer.cs  20210703113139_sf.cs  20210705061030_TblEmpassignClose.Designer.cs  20210705061030_TblEmpassignClose.cs  20210705061925_tbl12.Designer.cs  20210705061925_tbl12.cs  20210705083149_djksahd.Designer.cs  20210705083149_djksahd.cs  20210708062305_tblsadsadas.Designer.cs  20210708062305_tblsadsadas.cs  20210708064820_tbl23.Designer.cs  20210708064820_tbl23.cs  20210714070917_tblAbsentUser.Designer.cs  20210714070917_tblAbsentUser.cs  20210714084013_tblDocuments.Designer.cs  20210714084013_tblDocuments.cs  20210714102534_jjj.Designer.cs  20210714102534_jjj.cs
ZkConstruction/Models/: AbsentUser.cs  AccountHead.cs  Assignchild.cs  Company.cs  Contractor.cs  Customer.cs  DEmployee.cs  DailyShedule.cs  Documents.cs  EProject.cs  EProjectchild.cs  EmpassignClose.cs  EmployeeAssigned.cs  EmployeeAttendance.cs  ErrorViewModel.cs  Home.cs  Product.cs  ProjectAssign.cs  STDMaster.cs  STOMaster.cs  Section.cs  Site.cs  Sitevisit.cs  Subsection.cs  UserLogin.cs  Worksheet.cs
ZkConstruction/Properties/: launchSettings.json
ZkConstruction/ViewModel/: AbsentUserVM.cs  Assign_VM.cs  AttendanceVM.cs  Contractor_VM.cs  Cutomer_VM.cs  DailyShedule_VM.cs  Dashboard_VM.cs  Employee_VM.cs  Gantt_VM.cs  HomeEditVM.cs  ProjectReportVM.cs  Project_VM.cs  ResultVM.cs  STDReportVM.cs  STDVM.cs  STOVM.cs  SiteVisit_VM.cs  SubSec_VM.cs  WorkProcessVM.cs  WorkSheetVM.cs
ZkConstruction/ViewModelQuery/: MyRawSql.cs
ZkConstruction/Views/: _ViewImports.cshtml
ZkConstruction/Views/AbsentUser/: Create.cshtml  Index.cshtml
ZkConstruction/Views/AppProject/: Create.cshtml  Index.cshtml
ZkConstruction/Views/AppSiteVisit/: Create.cshtml  Index.cshtml
ZkConstruction/Views/AssignProject/: Create.cshtml  Index.cshtml
ZkConstruction/Views/Attendance/: Create.cshtml  Index.cshtml
ZkConstruction/Views/Company/: Create.cshtml  Index.cshtml
ZkConstruction/Views/Contractor/: Create.cshtml  Index.cshtml
ZkConstruction/Views/Customer/: Create.cshtml  Index.cshtml
ZkConstruction/Views/DailyShedule/: Create.cshtml  Index.cshtml
ZkConstruction/Views/DashProject/: Create.cshtml
ZkConstruction/Views/Designation/: Create.cshtml  Index.cshtml
ZkConstruction/Views/Employee/: Create.cshtml  Index.cshtml
ZkConstruction/Views/Home/: Index.cshtml  Indexx.cshtml  Login.cshtml
ZkConstruction/Views/Management/: Index.cshtml  Report.cshtml
ZkConstruction/Views/Product/: Create.cshtml  Index.cshtml
ZkConstruction/Views/Project/: Create.cshtml  Index.cshtml
ZkConstruction/Views/Result/: Create.cshtml  Index.cshtml  Search.cshtml
ZkConstruction/Views/Section/: Create.cshtml  Index.cshtml
ZkConstruction/Views/Shared/: _Gantt.cshtml  _Layout.cshtml
ZkConstruction/Views/Site/: Create.cshtml  Index.cshtml
ZkConstruction/Views/SiteVisit/: Create.cshtml  Index.cshtml
ZkConstruction/Views/StockDelievery/: Create.cshtml  Index.cshtml  Report.cshtml
ZkConstruction/Views/StockOrder/: Create.cshtml  Index.cshtml
ZkConstruction/Views/SubSection/: Create.cshtml  Index.cshtml
ZkConstruction/Views/WorkProcess/: Index.cshtml  Report.cshtml
ZkConstruction/Views/WorkSheet/: Create.cshtml  Creates.cshtml  Index.cshtml
ZkConstruction/wwwroot/Login/css/: main.css
ZkConstruction/wwwroot/Uploads/: 336164250.xlsx
ZkConstruction/wwwroot/assets/css/: main.css  menu.css  responsive.css
ZkConstruction/wwwroot/assets/css/color/: dark-light.css
ZkConstruction/wwwroot/assets/js/: main.min.js
ZkConstruction/wwwroot/assets/pages/: button-fab.js  data-table.js  notification.js
