<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ZkConstruction-EAF115E3-22AF-43EE-BC67-294FB495F5F8</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210703070628_employessda.cs" />
    <Compile Include="Migrations\20210703070628_employessda.Designer.cs" />
    <Compile Include="Migrations\20210703113139_sf.cs" />
    <Compile Include="Migrations\20210703113139_sf.Designer.cs" />
    <Compile Include="Migrations\20210705061030_TblEmpassignClose.cs" />
    <Compile Include="Migrations\20210705061030_TblEmpassignClose.Designer.cs" />
    <Compile Include="Migrations\20210705061925_tbl12.cs" />
    <Compile Include="Migrations\20210705061925_tbl12.Designer.cs" />
    <Compile Include="Migrations\20210705083149_djksahd.cs" />
    <Compile Include="Migrations\20210705083149_djksahd.Designer.cs" />
    <Compile Include="Migrations\20210708062305_tblsadsadas.cs" />
    <Compile Include="Migrations\20210708062305_tblsadsadas.Designer.cs" />
    <Compile Include="Migrations\20210708064820_tbl23.cs" />
    <Compile Include="Migrations\20210708064820_tbl23.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\bower_components\alloy-ui\build\aui-skin-classic\css\aui-skin-classic-all-min.html" />
    <Content Include="wwwroot\bower_components\animate.css\animate.html" />
    <Content Include="wwwroot\bower_components\bootstrap-daterangepicker\daterangepicker.css" />
    <Content Include="wwwroot\bower_components\bootstrap-material-datetimepicker\css\bootstrap-material-datetimepicker.css" />
    <Content Include="wwwroot\bower_components\bootstrap-multiselect\dist\css\bootstrap-multiselect.css" />
    <Content Include="wwwroot\bower_components\bootstrap-tagsinput\dist\bootstrap-tagsinput.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\bower_components\c3\c3.css" />
    <Content Include="wwwroot\bower_components\chartist\dist\chartist.css" />
    <Content Include="wwwroot\bower_components\cropper\dist\cropper.css" />
    <Content Include="wwwroot\bower_components\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\bower_components\datatables.net-responsive-bs4\css\responsive.bootstrap4.min.css" />
    <Content Include="wwwroot\bower_components\dropzone\dist\dropzone.css" />
    <Content Include="wwwroot\bower_components\flot\jquery.flot.categories.html" />
    <Content Include="wwwroot\bower_components\flot\jquery.flot.crosshair.html" />
    <Content Include="wwwroot\bower_components\flot\jquery.flot.html" />
    <Content Include="wwwroot\bower_components\flot\jquery.flot.pie.html" />
    <Content Include="wwwroot\bower_components\flot\jquery.flot.stack.html" />
    <Content Include="wwwroot\bower_components\footable\compiled\footable.bootstrap.min.css" />
    <Content Include="wwwroot\bower_components\footable\compiled\footable.standalone.min.css" />
    <Content Include="wwwroot\bower_components\fullcalendar\dist\fullcalendar.css" />
    <Content Include="wwwroot\bower_components\fullcalendar\dist\fullcalendar.print.css" />
    <Content Include="wwwroot\bower_components\jquery-fab\dist\css\jquery-fab.css" />
    <Content Include="wwwroot\bower_components\jquery.steps\demo\css\jquery.steps.css" />
    <Content Include="wwwroot\bower_components\Jquery\dist\jquery.min.html" />
    <Content Include="wwwroot\bower_components\lightbox2\dist\css\lightbox.css" />
    <Content Include="wwwroot\bower_components\lightbox2\dist\images\close.png" />
    <Content Include="wwwroot\bower_components\lightbox2\dist\images\loading.gif" />
    <Content Include="wwwroot\bower_components\lightbox2\dist\images\next.png" />
    <Content Include="wwwroot\bower_components\lightbox2\dist\images\prev.png" />
    <Content Include="wwwroot\bower_components\multiselect\css\multi-select.css" />
    <Content Include="wwwroot\bower_components\multiselect\img\switch.png" />
    <Content Include="wwwroot\bower_components\nvd3\build\nv.d3.css" />
    <Content Include="wwwroot\bower_components\RWD-Table-Patterns\dist\css\rwd-table.min.css" />
    <Content Include="wwwroot\bower_components\select2\dist\css\select2.min.css" />
    <Content Include="wwwroot\bower_components\slick-carousel\slick\slick.css" />
    <Content Include="wwwroot\bower_components\spectrum\spectrum.css" />
    <Content Include="wwwroot\bower_components\stroll\css\stroll.css" />
    <Content Include="wwwroot\bower_components\swiper\dist\css\swiper.min.css" />
    <Content Include="wwwroot\bower_components\switchery\dist\switchery.min.css" />
    <Content Include="wwwroot\bower_components\syntaxhighlighter\styles\shCoreDjango.css" />
    <Content Include="wwwroot\bower_components\Waves\dist\waves.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bower_components\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\bower_components\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\bower_components\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\bower_components\bootstrap-maxlength\src\bootstrap-maxlength.js" />
    <None Include="wwwroot\bower_components\bootstrap-multiselect\dist\js\bootstrap-multiselect.js" />
    <None Include="wwwroot\bower_components\bootstrap-tagsinput\dist\bootstrap-tagsinput.js" />
    <None Include="wwwroot\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bower_components\c3\c3.js" />
    <None Include="wwwroot\bower_components\chart.js\dist\Chart.js" />
    <None Include="wwwroot\bower_components\chartist\dist\chartist.js" />
    <None Include="wwwroot\bower_components\ckeditor\ckeditor.js" />
    <None Include="wwwroot\bower_components\classie\classie.js" />
    <None Include="wwwroot\bower_components\cropper\dist\cropper.js" />
    <None Include="wwwroot\bower_components\d3\d3.js" />
    <None Include="wwwroot\bower_components\d3\d3.min.js" />
    <None Include="wwwroot\bower_components\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\bower_components\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\bower_components\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\bower_components\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\bower_components\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\bower_components\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\bower_components\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\bower_components\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\bower_components\enjoyhint\enjoyhint.min.js" />
    <None Include="wwwroot\bower_components\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\bower_components\flot\jquery.flot.js" />
    <None Include="wwwroot\bower_components\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\bower_components\footable\compiled\footable.min.js" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\bower_components\gmaps\gmaps.js" />
    <None Include="wwwroot\bower_components\highcharts\highcharts.js" />
    <None Include="wwwroot\bower_components\isotope\jquery.isotope.js" />
    <None Include="wwwroot\bower_components\jarallax\dist\jarallax.min.js" />
    <None Include="wwwroot\bower_components\jqPagination\js\jquery.jqpagination.js" />
    <None Include="wwwroot\bower_components\jquery-bar-rating\dist\jquery.barrating.min.js" />
    <None Include="wwwroot\bower_components\jquery-bootpag\lib\jquery.bootpag.min.js" />
    <None Include="wwwroot\bower_components\jquery-fab\dist\js\jquery-fab.js" />
    <None Include="wwwroot\bower_components\jquery-slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\bower_components\jquery-sparkline\dist\jquery.sparkline.js" />
    <None Include="wwwroot\bower_components\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\bower_components\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\bower_components\jquery.cookie\jquery.cookie.js" />
    <None Include="wwwroot\bower_components\jquery.nicescroll\dist\jquery.nicescroll.min.js" />
    <None Include="wwwroot\bower_components\jquery.steps\build\jquery.steps.js" />
    <None Include="wwwroot\bower_components\Jquery\dist\jquery.min.js" />
    <None Include="wwwroot\bower_components\jscolor\jscolor.js" />
    <None Include="wwwroot\bower_components\kineticjs\kinetic.min.js" />
    <None Include="wwwroot\bower_components\lightbox2\dist\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\bower_components\lightbox2\dist\js\lightbox.js" />
    <None Include="wwwroot\bower_components\ModalWindowEffects\js\modalEffects.js" />
    <None Include="wwwroot\bower_components\modernizr\modernizr.js" />
    <None Include="wwwroot\bower_components\moment\min\moment.min.js" />
    <None Include="wwwroot\bower_components\moment\moment.js" />
    <None Include="wwwroot\bower_components\morris.js\morris.js" />
    <None Include="wwwroot\bower_components\multiselect\js\jquery.multi-select.js" />
    <None Include="wwwroot\bower_components\Nestable\dist\js\jquery.nestable.js" />
    <None Include="wwwroot\bower_components\nvd3\build\nv.d3.js" />
    <None Include="wwwroot\bower_components\peity\jquery.peity.js" />
    <None Include="wwwroot\bower_components\raphael\raphael.min.js" />
    <None Include="wwwroot\bower_components\rickshaw\rickshaw.js" />
    <None Include="wwwroot\bower_components\RWD-Table-Patterns\dist\js\rwd-table.min.js" />
    <None Include="wwwroot\bower_components\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\bower_components\slick-carousel\slick\slick.min.js" />
    <None Include="wwwroot\bower_components\Sortable\Sortable.js" />
    <None Include="wwwroot\bower_components\spectrum\spectrum.js" />
    <None Include="wwwroot\bower_components\stroll\js\stroll.js" />
    <None Include="wwwroot\bower_components\swiper\dist\js\swiper.min.js" />
    <None Include="wwwroot\bower_components\switchery\dist\switchery.min.js" />
    <None Include="wwwroot\bower_components\syntaxhighlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\bower_components\syntaxhighlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\bower_components\syntaxhighlighter\scripts\shCore.js" />
    <None Include="wwwroot\bower_components\tether\dist\js\tether.min.js" />
    <None Include="wwwroot\bower_components\Waves\dist\waves.min.js" />
    <None Include="wwwroot\bower_components\waypoints\lib\jquery.waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapMvc.Core" Version="2.3.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="FluentFontAwesome.AspNetCore.Mvc.TagHelpers" Version="2.0.0" />
    <PackageReference Include="Grpc.Core" Version="2.35.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
